<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-QK-AD4">
                                <rect key="frame" x="203" y="78" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J71-e7-pw0"/>
                                    <constraint firstAttribute="width" constant="60" id="f6o-Qh-IWt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-BI-Kje">
                                <rect key="frame" x="288" y="90" width="312" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-Sm-tvA">
                                <rect key="frame" x="0.0" y="158" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7JG-ha-dxh">
                                    <size key="itemSize" width="165" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AFq-aT-wFj" customClass="homeFuncViewCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-oJ-cAJ">
                                                    <rect key="frame" x="8" y="8" width="149" height="138"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-cN-NBn">
                                                    <rect key="frame" x="44" y="25" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="6f5-sr-iAI"/>
                                                        <constraint firstAttribute="width" constant="75" id="JBt-fn-Sce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-9t-736">
                                                    <rect key="frame" x="0.0" y="113" width="165" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MSc-oJ-cAJ" firstAttribute="trailing" secondItem="AFq-aT-wFj" secondAttribute="trailingMargin" constant="1" id="4ph-zK-STT"/>
                                            <constraint firstItem="XZk-9t-736" firstAttribute="leading" secondItem="AFq-aT-wFj" secondAttribute="leadingMargin" constant="-8" id="6zS-LO-tYU"/>
                                            <constraint firstAttribute="centerX" secondItem="RRg-cN-NBn" secondAttribute="centerX" constant="1" id="Bkm-ze-oGc"/>
                                            <constraint firstAttribute="centerY" secondItem="RRg-cN-NBn" secondAttribute="centerY" constant="15" id="Ih6-np-Tkk"/>
                                            <constraint firstItem="MSc-oJ-cAJ" firstAttribute="bottom" secondItem="AFq-aT-wFj" secondAttribute="bottomMargin" constant="1" id="aYa-nK-ZaQ"/>
                                            <constraint firstItem="MSc-oJ-cAJ" firstAttribute="top" secondItem="AFq-aT-wFj" secondAttribute="topMargin" constant="1" id="jbu-Ec-o4y"/>
                                            <constraint firstItem="MSc-oJ-cAJ" firstAttribute="leading" secondItem="AFq-aT-wFj" secondAttribute="leadingMargin" constant="1" id="nDf-3I-98G"/>
                                            <constraint firstItem="XZk-9t-736" firstAttribute="top" secondItem="RRg-cN-NBn" secondAttribute="bottom" constant="9" id="nMU-Gz-0tp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XZk-9t-736" secondAttribute="trailing" constant="-8" id="q2c-cQ-VuY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagView" destination="RRg-cN-NBn" id="WQN-kR-UwW"/>
                                            <outlet property="lbFuncName" destination="XZk-9t-736" id="atx-vh-VpB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6h7-Sm-tvA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="2Hh-It-WNc"/>
                            <constraint firstAttribute="centerX" secondItem="sbD-QK-AD4" secondAttribute="centerX" constant="67" id="EtB-5i-0dQ"/>
                            <constraint firstItem="6h7-Sm-tvA" firstAttribute="top" secondItem="sbD-QK-AD4" secondAttribute="bottom" constant="20" id="FAr-67-gMV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6h7-Sm-tvA" secondAttribute="bottom" id="Yka-45-1Am"/>
                            <constraint firstItem="iAi-BI-Kje" firstAttribute="leading" secondItem="sbD-QK-AD4" secondAttribute="trailing" constant="25" id="ca0-2X-tKT"/>
                            <constraint firstItem="iAi-BI-Kje" firstAttribute="centerY" secondItem="sbD-QK-AD4" secondAttribute="centerY" constant="-2" id="sG3-Eo-bot"/>
                            <constraint firstItem="sbD-QK-AD4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="14" id="uR8-b1-AhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6h7-Sm-tvA" secondAttribute="trailing" constant="-16" id="xxM-0I-gha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qC-wG-qSt"/>
                    <connections>
                        <outlet property="collectionView" destination="6h7-Sm-tvA" id="G9D-dQ-YR1"/>
                        <outlet property="lbHDYName" destination="iAi-BI-Kje" id="09Z-AB-9ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Add New PlaceVC-->
        <scene sceneID="1gJ-Z2-giV">
            <objects>
                <viewController storyboardIdentifier="AddNewPlaceVC" id="lKn-TP-8fh" customClass="AddNewPlaceVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sD-xD-kWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fH5-SF-b5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foR-M1-IEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地点名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-iD-Xrs">
                                <rect key="frame" x="16" y="38" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-yZ-oL4">
                                <rect key="frame" x="16" y="76" width="512" height="62"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mXr-8l-HxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-7m-mOL">
                                <rect key="frame" x="16" y="146" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-EV-aip">
                                <rect key="frame" x="536" y="76" width="48" height="62"/>
                                <state key="normal" title="查询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPageTapped:" destination="lKn-TP-8fh" eventType="touchUpInside" id="Vz7-w5-8km"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhj-7m-mOL" firstAttribute="top" secondItem="ytr-yZ-oL4" secondAttribute="bottom" constant="8" id="2tz-42-pXS"/>
                            <constraint firstItem="ytr-yZ-oL4" firstAttribute="leading" secondItem="foR-M1-IEf" secondAttribute="leadingMargin" id="8Sw-Ne-YzS"/>
                            <constraint firstItem="ytr-yZ-oL4" firstAttribute="trailing" secondItem="foR-M1-IEf" secondAttribute="trailingMargin" id="OW6-4P-04Y"/>
                            <constraint firstItem="fH5-SF-b5G" firstAttribute="top" secondItem="nhj-7m-mOL" secondAttribute="bottom" id="T3q-5G-FCQ"/>
                            <constraint firstItem="ytr-yZ-oL4" firstAttribute="top" secondItem="G8r-iD-Xrs" secondAttribute="bottom" constant="8" id="UvY-Pc-YNH"/>
                            <constraint firstItem="nhj-7m-mOL" firstAttribute="leading" secondItem="foR-M1-IEf" secondAttribute="leadingMargin" id="jDG-Iu-0Tp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhj-7m-mOL" secondAttribute="trailing" id="lrN-6q-DWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationAddress" destination="ytr-yZ-oL4" id="DBC-Jl-hct"/>
                        <outlet property="mapView" destination="nhj-7m-mOL" id="eci-ob-Nen"/>
                        <outlet property="txtPlaceName" destination="G8r-iD-Xrs" id="EQM-gk-DRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-Ty-DfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-28"/>
        </scene>
        <!--My LocationVC-->
        <scene sceneID="SyM-Ep-eVp">
            <objects>
                <viewController storyboardIdentifier="MyLocationVC" hidesBottomBarWhenPushed="YES" id="3j7-NR-Iwi" customClass="MyLocationVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ul-vE-Ndz"/>
                        <viewControllerLayoutGuide type="bottom" id="2DH-gi-mw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRz-kj-4xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-po-2pK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LI3-vC-x1T" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI3-vC-x1T" id="vex-qd-Sou">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DH-gi-mw4" firstAttribute="top" secondItem="fJg-po-2pK" secondAttribute="bottom" id="9je-we-pT2"/>
                            <constraint firstItem="fJg-po-2pK" firstAttribute="leading" secondItem="cRz-kj-4xh" secondAttribute="leadingMargin" constant="-16" id="Vik-Wq-aA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJg-po-2pK" secondAttribute="trailing" constant="-16" id="fyS-v4-Yw6"/>
                            <constraint firstItem="fJg-po-2pK" firstAttribute="top" secondItem="3ul-vE-Ndz" secondAttribute="bottom" id="qfK-Pb-5yF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fJg-po-2pK" id="J5m-tX-xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcr-NC-pXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1113"/>
        </scene>
        <!--Location DetailVC-->
        <scene sceneID="SJa-2H-Gxa">
            <objects>
                <viewController storyboardIdentifier="LocationDetailVC" id="7jr-nY-brw" customClass="LocationDetailVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loj-0Z-Fau"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZF-QE-bti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFK-4j-x4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-ZW-3xw">
                                <rect key="frame" x="16" y="46" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aww-lY-KNy">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-oJ-8eM">
                                <rect key="frame" x="16" y="95" width="568" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aww-lY-KNy" firstAttribute="top" secondItem="8Cu-oJ-8eM" secondAttribute="bottom" constant="33" id="6uY-GD-3eB"/>
                            <constraint firstItem="Aww-lY-KNy" firstAttribute="leading" secondItem="rFK-4j-x4S" secondAttribute="leadingMargin" id="7DJ-I3-fIT"/>
                            <constraint firstItem="wQ8-ZW-3xw" firstAttribute="trailing" secondItem="rFK-4j-x4S" secondAttribute="trailingMargin" id="Nhs-4o-7xk"/>
                            <constraint firstItem="8Cu-oJ-8eM" firstAttribute="leading" secondItem="rFK-4j-x4S" secondAttribute="leadingMargin" id="RhM-Qf-Ufi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aww-lY-KNy" secondAttribute="trailing" id="cHv-oD-jnH"/>
                            <constraint firstItem="wQ8-ZW-3xw" firstAttribute="leading" secondItem="rFK-4j-x4S" secondAttribute="leadingMargin" id="f5a-Ei-da1"/>
                            <constraint firstItem="8Cu-oJ-8eM" firstAttribute="top" secondItem="wQ8-ZW-3xw" secondAttribute="bottom" constant="28" id="gLF-5E-G8Z"/>
                            <constraint firstItem="8Cu-oJ-8eM" firstAttribute="trailing" secondItem="rFK-4j-x4S" secondAttribute="trailingMargin" id="rNg-Cy-qJX"/>
                            <constraint firstItem="3ZF-QE-bti" firstAttribute="top" secondItem="Aww-lY-KNy" secondAttribute="bottom" id="rTc-PX-Bb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbLocationAddress" destination="8Cu-oJ-8eM" id="XKn-gm-g88"/>
                        <outlet property="lbLocationName" destination="wQ8-ZW-3xw" id="IMv-SV-3yU"/>
                        <outlet property="mapLocation" destination="Aww-lY-KNy" id="hEK-KN-bBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn5-9e-3DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1810"/>
        </scene>
        <!--消息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="bell" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6Q-aL-fXQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="V7m-kz-fdb" kind="relationship" relationship="viewControllers" id="pTj-LJ-eMr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我-->
        <scene sceneID="IqI-sr-sEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7m-kz-fdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="ckl-1S-gub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zd6-ic-y2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqC-uj-Nas" kind="relationship" relationship="rootViewController" id="mvj-J8-BcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPi-9X-0GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="846"/>
        </scene>
        <!--首页-->
        <scene sceneID="coL-t6-xJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6Q-aL-fXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fs1-EB-onw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Nip-IN-Xur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Don-J3-Eru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRF-3w-Fhw">
            <objects>
                <viewController id="YZO-z2-Ujh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH3-gf-5SE"/>
                        <viewControllerLayoutGuide type="bottom" id="35U-u2-xpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP2-gs-bTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JI-SH-Q09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="605"/>
        </scene>
        <!--Add ActivityVC-->
        <scene sceneID="s12-3v-3Hl">
            <objects>
                <viewController storyboardIdentifier="AddActivityVC" hidesBottomBarWhenPushed="YES" id="QO9-fd-iRO" customClass="AddActivityVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIc-C8-tMc"/>
                        <viewControllerLayoutGuide type="bottom" id="AMo-DE-jSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQh-fJ-lEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-oK-voN">
                                <rect key="frame" x="94" y="9" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="活动名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-aM-upm">
                                <rect key="frame" x="16" y="13" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="起始时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-ay-paa">
                                <rect key="frame" x="16" y="53" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="结束时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-yL-au5">
                                <rect key="frame" x="16" y="103" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="专辑选择：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-4i-wIw">
                                <rect key="frame" x="16" y="159" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="地点选择：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0P-8K-HhI">
                                <rect key="frame" x="16" y="209" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-hN-cgL">
                                <rect key="frame" x="94" y="205" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-JP-9im">
                                <rect key="frame" x="16" y="283" width="568" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="活动详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-l0-ooM">
                                <rect key="frame" x="20" y="262" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-ij-I1d">
                                <rect key="frame" x="94" y="156" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-mo-Coa" userLabel="Line_uid">
                                <rect key="frame" x="20" y="89" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JPq-DS-cse"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-M8-XVi" userLabel="Line_uid">
                                <rect key="frame" x="17" y="40" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9zx-7j-M1c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-pw-H0m" userLabel="Line_uid">
                                <rect key="frame" x="16" y="144" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Ez-92-GLV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="icO-SW-x25" userLabel="Line_uid">
                                <rect key="frame" x="17" y="194" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0HS-yL-9ix"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Login_line" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-IM-QwQ" userLabel="Line_uid">
                                <rect key="frame" x="17" y="248" width="560" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xoK-QJ-BGs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-xb-UIw">
                                <rect key="frame" x="517" y="159" width="30" height="30"/>
                                <state key="normal" title="选择">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPageTapped:" destination="QO9-fd-iRO" eventType="touchUpInside" id="hF0-Xh-Tzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-gT-IjJ">
                                <rect key="frame" x="517" y="205" width="30" height="30"/>
                                <state key="normal" title="选择">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPageTapped:" destination="QO9-fd-iRO" eventType="touchUpInside" id="wvT-8U-bwF"/>
                                </connections>
                            </button>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-NR-Mao">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="462900889.500265">
                                    <!--2015-09-02 15:34:49 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-I3-Lv2">
                                <rect key="frame" x="94" y="49" width="482" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="QO9-fd-iRO" eventType="touchUpInside" id="pu5-yk-Olx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-er-F2z">
                                <rect key="frame" x="94" y="103" width="482" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEnd:" destination="QO9-fd-iRO" eventType="touchUpInside" id="ocp-Ma-xCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nis-hN-cgL" firstAttribute="leading" secondItem="Z0P-8K-HhI" secondAttribute="trailing" constant="8" id="0EL-cx-rhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0H-NR-Mao" secondAttribute="trailing" constant="-16" id="3ng-Bk-286"/>
                            <constraint firstItem="Q0H-NR-Mao" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" constant="-16" id="C7g-8h-drS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nis-hN-cgL" secondAttribute="trailing" constant="77" id="Dz8-xM-d8X"/>
                            <constraint firstItem="AMo-DE-jSd" firstAttribute="top" secondItem="JhJ-JP-9im" secondAttribute="bottom" constant="8" id="F3w-Ih-vzk"/>
                            <constraint firstItem="0Hj-xb-UIw" firstAttribute="leading" secondItem="9MU-ij-I1d" secondAttribute="trailing" constant="10" id="F4C-fR-fNr"/>
                            <constraint firstItem="cq8-ay-paa" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" id="L2n-oP-zVu"/>
                            <constraint firstItem="sq9-4i-wIw" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" id="O3W-NF-NXj"/>
                            <constraint firstItem="Oyj-gT-IjJ" firstAttribute="leading" secondItem="Nis-hN-cgL" secondAttribute="trailing" constant="10" id="ROd-N4-sYr"/>
                            <constraint firstItem="Mbu-yL-au5" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" id="TAT-E2-fmw"/>
                            <constraint firstItem="g6Q-oK-voN" firstAttribute="top" secondItem="OIc-C8-tMc" secondAttribute="bottom" constant="11" id="U2w-Q1-Da0"/>
                            <constraint firstItem="rZ0-aM-upm" firstAttribute="centerY" secondItem="g6Q-oK-voN" secondAttribute="centerY" constant="-0.5" id="UIp-i1-UdW"/>
                            <constraint firstItem="JhJ-JP-9im" firstAttribute="trailing" secondItem="XQh-fJ-lEJ" secondAttribute="trailingMargin" id="UNK-av-IEh"/>
                            <constraint firstItem="Z0P-8K-HhI" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" id="VNf-dF-iTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6Q-oK-voN" secondAttribute="trailing" id="Zr5-dF-aQa"/>
                            <constraint firstItem="JhJ-JP-9im" firstAttribute="top" secondItem="Ax9-l0-ooM" secondAttribute="bottom" id="cjX-Vv-q5n"/>
                            <constraint firstItem="g6Q-oK-voN" firstAttribute="leading" secondItem="rZ0-aM-upm" secondAttribute="trailing" constant="8" id="fyj-x8-FSC"/>
                            <constraint firstItem="AMo-DE-jSd" firstAttribute="top" secondItem="Q0H-NR-Mao" secondAttribute="bottom" id="hpm-31-e0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MU-ij-I1d" secondAttribute="trailing" constant="77" id="jzS-13-hti"/>
                            <constraint firstItem="JhJ-JP-9im" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" id="l5e-oD-cb4"/>
                            <constraint firstItem="rZ0-aM-upm" firstAttribute="leading" secondItem="XQh-fJ-lEJ" secondAttribute="leadingMargin" id="xPY-ee-NEY"/>
                            <constraint firstItem="9MU-ij-I1d" firstAttribute="leading" secondItem="sq9-4i-wIw" secondAttribute="trailing" constant="8" id="zx8-uJ-H6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Q0H-NR-Mao" id="ebD-B1-zZF"/>
                        <outlet property="tvDescription" destination="JhJ-JP-9im" id="Da3-hN-WLQ"/>
                        <outlet property="txtActivityDescrition" destination="JhJ-JP-9im" id="xMf-5r-Olu"/>
                        <outlet property="txtAlbum" destination="9MU-ij-I1d" id="WPi-KC-Fff"/>
                        <outlet property="txtEnd" destination="hkC-er-F2z" id="My6-G8-abD"/>
                        <outlet property="txtLocation" destination="Nis-hN-cgL" id="Y94-bU-Y4c"/>
                        <outlet property="txtName" destination="g6Q-oK-voN" id="ZwT-of-hJc"/>
                        <outlet property="txtStart" destination="8qf-I3-Lv2" id="0iG-uW-HUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3G-tc-kUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1514"/>
        </scene>
        <!--New ActivityVC-->
        <scene sceneID="3mY-0o-3qg">
            <objects>
                <viewController storyboardIdentifier="NewActivityVC" hidesBottomBarWhenPushed="YES" id="JyY-RP-lJh" customClass="NewActivityVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgN-6z-egz"/>
                        <viewControllerLayoutGuide type="bottom" id="GW6-sa-3iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nY-sM-dX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cti-uL-acm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NA_ImageCell" rowHeight="83" id="4Xh-sT-5Yp" customClass="NA_ImageCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xh-sT-5Yp" id="tcb-4R-esY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-5H-ky7">
                                                    <rect key="frame" x="265" y="6" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Hiy-wy-s4E"/>
                                                        <constraint firstAttribute="width" constant="70" id="yOy-Gf-veY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="FGs-5H-ky7" secondAttribute="centerX" id="X9y-FQ-XQe"/>
                                                <constraint firstAttribute="centerY" secondItem="FGs-5H-ky7" secondAttribute="centerY" id="cMa-6c-Fr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCover" destination="FGs-5H-ky7" id="ShC-im-vHm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NALabel_TextCell" id="1Ta-Zh-kjX" customClass="NALabel_TextCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ta-Zh-kjX" id="86O-8F-yrj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="活动名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-T1-TL7">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-1k-Nkx">
                                                    <rect key="frame" x="84" y="7" width="508" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLL-1k-Nkx" firstAttribute="trailing" secondItem="86O-8F-yrj" secondAttribute="trailingMargin" id="VNB-C4-cgN"/>
                                                <constraint firstItem="K7V-T1-TL7" firstAttribute="leading" secondItem="86O-8F-yrj" secondAttribute="leadingMargin" id="cdC-44-oSj"/>
                                                <constraint firstItem="pLL-1k-Nkx" firstAttribute="leading" secondItem="K7V-T1-TL7" secondAttribute="trailing" constant="8" id="v9r-Vw-cSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myText" destination="pLL-1k-Nkx" id="eSL-eN-VnJ"/>
                                            <outlet property="title" destination="K7V-T1-TL7" id="9eb-t1-ObD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NALabel_Text_IconCell" id="6H3-Au-JVu" customClass="NALabel_Text_IconCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6H3-Au-JVu" id="Swf-R7-QvD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-Jn-ASA">
                                                    <rect key="frame" x="83" y="6" width="475" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-hT-ktP">
                                                    <rect key="frame" x="566" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fMJ-26-58h"/>
                                                        <constraint firstAttribute="width" constant="22" id="kau-kt-Vcc"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-Ua-TJc">
                                                    <rect key="frame" x="8" y="11" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="PSC-Ie-iIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l75-Ua-TJc" firstAttribute="leading" secondItem="Swf-R7-QvD" secondAttribute="leadingMargin" id="OhL-gU-ipM"/>
                                                <constraint firstItem="Yg6-Jn-ASA" firstAttribute="leading" secondItem="l75-Ua-TJc" secondAttribute="trailing" constant="8" id="fMw-5V-z1y"/>
                                                <constraint firstItem="3eM-hT-ktP" firstAttribute="leading" secondItem="Yg6-Jn-ASA" secondAttribute="trailing" constant="8" id="fdP-xd-PGB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3eM-hT-ktP" secondAttribute="trailing" constant="4" id="hot-9G-ybA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myButton" destination="3eM-hT-ktP" id="YFp-K4-a2h"/>
                                            <outlet property="myText" destination="Yg6-Jn-ASA" id="EWL-PM-oLE"/>
                                            <outlet property="title" destination="l75-Ua-TJc" id="ypZ-46-mpK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NALabel_WebViewCell" rowHeight="242" id="ZDK-ad-iHC" customClass="NALabel_WebViewCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDK-ad-iHC" id="DfQ-fq-hRz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B20-kb-iQC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="241"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B20-kb-iQC" firstAttribute="top" secondItem="DfQ-fq-hRz" secondAttribute="top" id="O1d-Ip-aqf"/>
                                                <constraint firstItem="B20-kb-iQC" firstAttribute="leading" secondItem="DfQ-fq-hRz" secondAttribute="leading" constant="8" id="URl-MR-1sL"/>
                                                <constraint firstAttribute="trailing" secondItem="B20-kb-iQC" secondAttribute="trailing" constant="8" id="bxa-qW-O5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myText" destination="B20-kb-iQC" id="YHx-HT-M6M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MpJ-VG-sYs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpJ-VG-sYs" id="Qfb-pn-dNT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cti-uL-acm" firstAttribute="leading" secondItem="2nY-sM-dX1" secondAttribute="leadingMargin" constant="-16" id="0X6-Ph-ord"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cti-uL-acm" secondAttribute="trailing" constant="-16" id="ILz-V0-7ed"/>
                            <constraint firstItem="GW6-sa-3iy" firstAttribute="top" secondItem="cti-uL-acm" secondAttribute="bottom" id="TW0-BG-2Ft"/>
                            <constraint firstItem="cti-uL-acm" firstAttribute="top" secondItem="2nY-sM-dX1" secondAttribute="topMargin" id="Ut2-vR-aon"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cti-uL-acm" id="ckc-dq-rXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-bb-llV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1595"/>
        </scene>
        <!--My Album ListVC-->
        <scene sceneID="8hC-9g-qHN">
            <objects>
                <viewController storyboardIdentifier="MyAlbumListVC" hidesBottomBarWhenPushed="YES" id="t6a-gH-kvq" customClass="MyAlbumListVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixe-8r-o59"/>
                        <viewControllerLayoutGuide type="bottom" id="Zun-oi-8OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i63-hO-AmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-Up-5Wa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="BX8-d1-mai">
                                    <size key="itemSize" width="168" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="d0Z-SY-YB2" customClass="myAlbumListCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-vd-YvY">
                                                    <rect key="frame" x="0.0" y="122" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-vX-Ogc">
                                                    <rect key="frame" x="34" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eRR-vX-Ogc" secondAttribute="height" multiplier="1:1" id="3Y2-LF-tge"/>
                                                        <constraint firstAttribute="width" constant="100" id="9iS-gJ-pAP"/>
                                                        <constraint firstAttribute="height" constant="100" id="KVB-7w-b0T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tCU-vd-YvY" firstAttribute="top" secondItem="eRR-vX-Ogc" secondAttribute="bottom" constant="8" id="CBl-LG-cxr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tCU-vd-YvY" secondAttribute="trailing" constant="-8" id="Pzh-6O-3bB"/>
                                            <constraint firstAttribute="centerY" secondItem="eRR-vX-Ogc" secondAttribute="centerY" constant="10" id="jbn-aH-0yV"/>
                                            <constraint firstAttribute="centerX" secondItem="eRR-vX-Ogc" secondAttribute="centerX" id="lYF-A8-b6Z"/>
                                            <constraint firstItem="tCU-vd-YvY" firstAttribute="leading" secondItem="d0Z-SY-YB2" secondAttribute="leadingMargin" constant="-8" id="pSf-4k-Id3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eRR-vX-Ogc" id="3in-nx-fSY"/>
                                            <outlet property="lbAlbumName" destination="tCU-vd-YvY" id="hGf-1X-Bvv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AH-Up-5Wa" firstAttribute="leading" secondItem="i63-hO-AmP" secondAttribute="leadingMargin" constant="-16" id="5dA-j3-5Nv"/>
                            <constraint firstItem="Zun-oi-8OS" firstAttribute="top" secondItem="1AH-Up-5Wa" secondAttribute="bottom" id="8yP-us-zgJ"/>
                            <constraint firstItem="1AH-Up-5Wa" firstAttribute="top" secondItem="i63-hO-AmP" secondAttribute="topMargin" id="HLV-4u-KRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AH-Up-5Wa" secondAttribute="trailing" constant="-16" id="aV1-bF-yTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1AH-Up-5Wa" id="PKZ-cb-fJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-IO-6Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1769"/>
        </scene>
        <!--Add New AlbumVC-->
        <scene sceneID="T2B-Im-lV9">
            <objects>
                <viewController storyboardIdentifier="AddNewAlbumVC" id="bPM-9I-RSe" customClass="AddNewAlbumVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRF-z3-9Do"/>
                        <viewControllerLayoutGuide type="bottom" id="eun-7q-oLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCs-a5-Z9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-vw-XSa">
                                <rect key="frame" x="259" y="32" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EOG-3E-eWD"/>
                                    <constraint firstAttribute="width" constant="100" id="ZeU-R3-C09"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="105" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="专辑封面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-R5-0aJ">
                                <rect key="frame" x="158" y="71" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="249" y="144" width="68" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入专辑名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-JK-W4Z">
                                <rect key="frame" x="167" y="167" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Z9A-Nu-Abn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-YQ-vtu">
                                <rect key="frame" x="259" y="32" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JC5-7N-szo"/>
                                    <constraint firstAttribute="width" constant="100" id="W1j-Nr-QOn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionTouched:" destination="bPM-9I-RSe" eventType="touchUpInside" id="bjN-3Y-FgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-3D-ZZS">
                                <rect key="frame" x="268" y="232" width="65" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3iD-mi-lS3"/>
                                    <constraint firstAttribute="width" constant="65" id="No6-DY-abT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionTouched:" destination="bPM-9I-RSe" eventType="touchUpInside" id="hAM-gG-bDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Faj-YQ-vtu" firstAttribute="centerY" secondItem="Fhk-vw-XSa" secondAttribute="centerY" id="BsE-PQ-PXp"/>
                            <constraint firstItem="Faj-YQ-vtu" firstAttribute="centerX" secondItem="Fhk-vw-XSa" secondAttribute="centerX" id="DId-fc-FEa"/>
                            <constraint firstItem="Faj-YQ-vtu" firstAttribute="leading" secondItem="z6d-R5-0aJ" secondAttribute="trailing" constant="33" id="FIu-sn-jZm"/>
                            <constraint firstAttribute="centerX" secondItem="Faj-YQ-vtu" secondAttribute="centerX" id="Ii3-4g-UdJ"/>
                            <constraint firstAttribute="centerX" secondItem="rcd-3D-ZZS" secondAttribute="centerX" id="eHJ-hN-vsv"/>
                            <constraint firstAttribute="centerX" secondItem="AJW-JK-W4Z" secondAttribute="centerX" id="wzQ-HG-26s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCover" destination="Fhk-vw-XSa" id="JB3-id-v6e"/>
                        <outlet property="txtName" destination="AJW-JK-W4Z" id="bhA-4n-m0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dt-cx-UUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-1541"/>
        </scene>
        <!--MeVC-->
        <scene sceneID="r4d-f0-MLC">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="dqC-uj-Nas" customClass="MeVC" customModule="HDYAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9N-TK-1rR"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh9-Tn-lYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7G-YG-nP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-eV-Agb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeHeaderCell" rowHeight="87" id="uZI-sV-W6n" customClass="MeHeaderCell" customModule="HDYAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZI-sV-W6n" id="dIH-iG-Yus">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-eB-EYy">
                                                    <rect key="frame" x="17" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="VML-zn-U2Q"/>
                                                        <constraint firstAttribute="width" constant="70" id="vP9-Yz-ag3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-ah-L3P">
                                                    <rect key="frame" x="104" y="17" width="488" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ibw-Lg-wQ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Jp-UH8">
                                                    <rect key="frame" x="104" y="43" width="488" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MuQ-Jp-UH8" firstAttribute="trailing" secondItem="dIH-iG-Yus" secondAttribute="trailingMargin" id="4eP-8a-54h"/>
                                                <constraint firstItem="ntB-ah-L3P" firstAttribute="leading" secondItem="Lmv-eB-EYy" secondAttribute="trailing" constant="23" id="5wN-GB-OD0"/>
                                                <constraint firstItem="ntB-ah-L3P" firstAttribute="trailing" secondItem="dIH-iG-Yus" secondAttribute="trailingMargin" id="85g-d5-Crc"/>
                                                <constraint firstItem="Lmv-eB-EYy" firstAttribute="leading" secondItem="dIH-iG-Yus" secondAttribute="leadingMargin" constant="9" id="9ad-zS-JfC"/>
                                                <constraint firstItem="Lmv-eB-EYy" firstAttribute="centerY" secondItem="ntB-ah-L3P" secondAttribute="centerY" constant="15" id="KIl-wk-nV4"/>
                                                <constraint firstItem="MuQ-Jp-UH8" firstAttribute="top" secondItem="ntB-ah-L3P" secondAttribute="bottom" constant="5" id="pB8-Gd-dA8"/>
                                                <constraint firstItem="ntB-ah-L3P" firstAttribute="leading" secondItem="MuQ-Jp-UH8" secondAttribute="leading" id="zCA-gX-qR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCover" destination="Lmv-eB-EYy" id="sWk-Dz-w7g"/>
                                            <outlet property="lbName" destination="ntB-ah-L3P" id="Wdk-GB-Mqk"/>
                                            <outlet property="lbPersonHDYName" destination="MuQ-Jp-UH8" id="Xm1-ig-0zj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wgW-fE-edp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgW-fE-edp" id="Tt3-o7-IuO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ln5-V4-l6a"/>
                    <connections>
                        <outlet property="tableView" destination="pWR-eV-Agb" id="gzA-mx-pQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-dZ-adA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_line" width="650" height="1"/>
        <image name="bell" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="icon.png" width="1024" height="1024"/>
        <image name="me" width="30" height="30"/>
        <image name="placeholder.png" width="150" height="150"/>
    </resources>
</document>
